<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>U lost</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- icons -->
  <link href="/img/favicon.ico" type="image/x-icon" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- ========================================================
  * Template Name: Append
  * Updated: Jun 01 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/append-bootstrap-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <!-- ======= Header ======= -->
  <header class="header d-flex align-items-center sticky-top" id="header">
    <div class="container-fluid d-flex align-items-center justify-content-center">

      <a class="logo d-flex align-items-center me-auto me-xl-0" href="index.html">

     <!--Logo Navbar-->
        <div class="logo" >

          <img src="https://github.com/AlexBatista213/Ulost2/blob/main/index.html" alt="" height ="40px">
        </div>
      </a>
       <!--Logo Navbar-->
       
      <!-- Nav Menu -->
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="index.html#about">Serviços</a></li>
          <li><a href="index.html#contact">Contatos</a></li>
    
         
          
        </ul>

        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      
      <!-- End Nav Menu -->

     

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- Hero Section - Home Page -->
    <section id="hero" class="hero">

      <img src="" alt="" data-aos="fade-in">

      <div class="container">
        <div class="row">
          <div class="col-lg-10">
            <h2 data-aos="fade-up" data-aos-delay="100"> Seja bem vindo(a) ao nosso Website </h2>
            <p data-aos="fade-up" data-aos-delay="200">Criado em um contexto empresarial, teremos um sistema de chat onde irá te ajudar
              em suas questões complicadas e delicadas
            </p>
          </div>
          <div class="col-lg-5">
            <form action="#" class="sign-up-form d-flex" data-aos="fade-up" data-aos-delay="300">
              <input type="text" class="form-control" placeholder="Entre com o seu email">
              <input type="submit" class="btn btn-primary" value="fazer login">
            </form>
          </div>
        </div>
      </div>

    </section><!-- End Hero Section -->

    <!-- Clients Section - Home Page -->
    <!-- End Clients Section -->

    <!-- About Section - Home Page -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-xl-center gy-5">

          

          <div class="col-xl-5 content">
            
            <h2>Sobre nós</h2>
            <p> Somos jovens com um sonho a qual SABRAE nos deu a oportunidade de mostrar-la. </p>
            <a href="#" class="read-more"><span>Veja mais</span><i class="bi bi-arrow-right"></i></a>
          </div>

          <div class="col-xl-7">
            <div class="row gy-4 icon-boxes">

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box">
                  <i class="bi bi-buildings"></i>
                  <h3>Investimento</h3>
                  <p> Com os investimentos que recebermos vamos poder manter o projeto e montar o aplicativo. </p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                  <i class="bi bi-clipboard-pulse"></i>
                  <h3>𝐒𝐨𝐛𝐫𝐞 𝐨 𝐚𝐩𝐥𝐢𝐜𝐚𝐭𝐢𝐯𝐨</h3>
                  <p>

                    Criado para suprir necessidades empresariais como: organização de planilhas, contagem de fornecimentos aos empreendedores e as demais necessidades. A Ulost nasce para que pessoas “perdidas” encontre as soluções para seus problemas sejam eles: sociais, psicológicos e empresariais

                    Somos serenidade, autocontrole, persistência e renascimento. Somos a Ulost</p>
                </div>
              </div> <!-- End Icon Box -->

              

            </div>
          </div>

        </div>
      </div>
    </body>
    </section><!-- End About Section -->

    <!-- Section contact -->

    <section id="contact" class="contact">

      <div class="box1">

      
      <h1 >Contato dos Desenvolvedores</h1>

      </div>

      <div class="box-container">

       
      
       <div class="box">
       
         <h3>Lucas Gabriel </h3>
         <span>47 9256-5991</span>
         <div class="share">
  
          <a href="#" class="fab fa-whatsapp"></a>
          
  
         </div>
       </div>

       <div class="box-container">

       
      
        <div class="box">
        
          <h3>Steffany </h3>
          <span>37 99785764</span>
          <div class="share">
   
           <a href="#" class="fab fa-whatsapp"></a>
           
   
          </div>
        </div>

        <div class="box-container">

       
      
          <div class="box">
          
            <h3>Lucas Quites </h3>
            <span>37 9157-7480</span>
            <div class="share">
     
             <a href="#" class="fab fa-whatsapp"></a>
             
     
            </div>
          </div>

          <div class="box-container">

       
      
            <div class="box">
            
              <h3>Maria Heloísa </h3>
              <span>37 9916-9399</span>
              <div class="share">
       
               <a href="#" class="fab fa-whatsapp"></a>
               
       
              </div>
            </div>

            <div class="box-container">

       
      
              <div class="box">
              
                <h3>Manuela</h3>
                <span>37 9182-2234</span>
                <div class="share">
         
                 <a href="#" class="fab fa-whatsapp"></a>
                 
         
                </div>
              </div>

              <div class="box-container">

       
      
                <div class="box">
                
                  <h3>Thalles </h3>
                  <span>37 9921-0187</span>
                  <div class="share">
           
                   <a href="#" class="fab fa-whatsapp"></a>
                   
           
                  </div>
                </div>
   
       
   
    </section>
    <!--Section contact end-->
    

  <!-- ======= Footer ======= -->
  <!-- End Footer -->

  <!-- Scroll Top Button -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
